REMOTE_URI=mongodb+srv://test:test@cluster0.fp39t.mongodb.net/
REMOTE_DB=yelpcamp
REMOTE_DB_OPTIONS=?retryWrites=true&w=majority


SERVER_PORT=3000;


mongo "mongodb://cluster0-shard-00-00.fp39t.mongodb.net:27017,cluster0-shard-00-01.fp39t.mongodb.net:27017,cluster0-shard-00-02.fp39t.mongodb.net:27017/yes?replicaSet=Cluster0-shard-0" --ssl --authenticationDatabase admin --username test --password test